# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

HEAD        /validate/school/:schoolName                                   controllers.ValidationController.validateSchool(schoolName)
HEAD        /validate/teacher/:userName/school/:schoolName                 controllers.ValidationController.validateTeacher(userName, schoolName)

GET         /utilities/:orgId/pending-deversity-enrolments                 controllers.UtilitiesController.getPendingEnrolmentsCount(orgId)
GET         /user/:userId/teacher/:userName/school/:schoolName/details     controllers.UtilitiesController.getTeacherDetails(userId, userName, schoolName)

PATCH       /:userId/create-deversity-id                                   controllers.EnrolmentController.createDeversityId(userId)
GET         /enrolment/:userId/deversity                                   controllers.EnrolmentController.getDeversityEnrolment(userId)
GET         /account/:orgId/school/:userId/deversity-info                  controllers.EnrolmentController.getDeversityEnrolmentForConfirmation(orgId, userId)
PATCH       /enrolment/:userId/deversity                                   controllers.EnrolmentController.updateDeversityInformation(userId)

GET         /user/:userId/school/:orgUserName/details                      controllers.UtilitiesController.getSchoolDetails(userId, orgUserName)
