# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

GET         /validate/school/:regCode                                      controllers.ValidationController.validateSchool(regCode)
GET         /validate/teacher/:regCode/school/:schoolDevId                 controllers.ValidationController.validateTeacher(regCode, schoolDevId)

GET         /utilities/:orgId/pending-deversity-enrolments                 controllers.UtilitiesController.getPendingEnrolmentsCount(orgId)
GET         /user/:userId/teacher/:userName/school/:schoolName/details     controllers.UtilitiesController.getTeacherDetails(userId, userName, schoolName)

PATCH       /:userId/create-deversity-id                                   controllers.EnrolmentController.createDeversityId(userId)
GET         /enrolment/:userId/deversity                                   controllers.EnrolmentController.getDeversityEnrolment(userId)
GET         /account/:orgId/school/:userId/deversity-info                  controllers.EnrolmentController.getDeversityEnrolmentForConfirmation(orgId, userId)
PATCH       /enrolment/:userId/deversity                                   controllers.EnrolmentController.updateDeversityInformation(userId)

GET         /user/:userId/school/:orgDevId/details                         controllers.UtilitiesController.getSchoolDetails(userId, orgDevId)

HEAD        /user/:userId/generate-registration-code                       controllers.EnrolmentController.generateRegistrationCode(userId)
GET         /user/:userId/fetch-registration-code                          controllers.EnrolmentController.getRegistrationCode(userId)
GET         /user/:userId/lookup/:regCode/lookup-reg-code                  controllers.EnrolmentController.lookupRegistrationCode(userId, regCode)
