# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

GET     /validation/school/:regCode                                      controllers.ValidationController.validateSchool(regCode)
GET     /validation/teacher/:regCode/school/:schoolDevId                 controllers.ValidationController.validateTeacher(regCode, schoolDevId)

GET     /user/:userId/school/:schoolDevId/details                        controllers.UtilitiesController.getSchoolDetails(userId, schoolDevId)
GET     /user/:userId/teacher/:teacherDevId/school/:schoolDevId/details  controllers.UtilitiesController.getTeacherDetails(userId, teacherDevId, schoolDevId)

PATCH   /user/:userId/create-deversity-id                                controllers.EnrolmentController.createDeversityId(userId)
GET     /user/:userId/enrolment                                          controllers.EnrolmentController.getDeversityEnrolment(userId)
PATCH   /user/:userId/enrolment                                          controllers.EnrolmentController.updateDeversityEnrolment(userId)

HEAD    /user/:userId/generate-registration-code                         controllers.EnrolmentController.generateRegistrationCode(userId)
GET     /user/:userId/fetch-registration-code                            controllers.EnrolmentController.getRegistrationCode(userId)
GET     /user/:userId/lookup/:regCode/lookup-reg-code                    controllers.EnrolmentController.lookupRegistrationCode(userId, regCode)

POST    /teacher/:teacherDevId/create-classroom                          controllers.ClassRoomController.createNewClassRoom(teacherDevId)
GET     /teacher/:teacherDevId/classrooms                                controllers.ClassRoomController.getClassesForTeacher(teacherDevId)
GET     /teacher/:teacherDevId/classroom/:classId                        controllers.ClassRoomController.getClassRoom(teacherDevId, classId)
DELETE  /teacher/:teacherDevId/classroom/:classId                        controllers.ClassRoomController.deleteClassRoom(teacherDevId, classId)
