include "common.conf"

appName = "accounts-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.metrics.MetricsModule"
  }

  http {
    router = api.Routes
  }
}

metrics {
  rateUnit     = SECONDS
  durationUnit = SECONDS
  showSampltes = true
  jvm          = true
  enabled      = true
  enabled      = ${?METRICS_ENABLED}
  graphite {
    host = localhost
    host = ${?GRAPHITE_HOST}
    port = 2003
    port = ${?GRAPHITE_PORT}
    prefix = play.${appName}.
    enabled = true
    enabled = ${?METRICS_ENABLED}
  }
}

