include "common.conf"

appName = "accounts-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.metrics.MetricsModule"
  }

  http {
    router = api.Routes
  }
}
