include "common.conf"

appName = "accounts-microservice"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router  = api.Routes
    filters = "common.DeversityFilters"
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

microservice {
  external-services {
    auth-microservice {
      uri = "/get-current-user/:sessionId"
    }

    session-store {
      uri = "/session/:contextId/data?key=contextId"
    }
  }
}

repositories {
  DefaultUserAccountRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?USER_ACC_URI}
    database   = "accounts"
    database   = ${?USER_ACC_DB}
    collection = "user-accounts"
  }

  DefaultOrgAccountRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?ORG_ACC_URI}
    database   = "accounts"
    database   = ${?ORG_ACC_DB}
    collection = "org-accounts"
  }

  DefaultRegistrationCodeRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?REG_CODE_URI}
    database   = "deversity"
    database   = ${?REG_CODE_DB}
    collection = "registration-codes"
  }

  DefaultClassRoomRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?CLASS_ROOM_URI}
    database   = "deversity"
    database   = ${?CLASS_ROOM_DB}
    collection = "classrooms"
  }
}
