include "common.conf"

appName = "accounts-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinding"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "config.ServiceBindings"
  }

  http {
    router  = api.Routes
    filters = "config.EnabledFilters"
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

repositories {
  OrgAccountRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?ORG_ACC_URI}
    database   = "accounts"
    database   = ${?ORG_ACC_DB}
    collection = "org-accounts"
  }

  RegistrationCodeRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?REG_CODE_URI}
    database   = "deversity"
    database   = ${?REG_CODE_DB}
    collection = "registration-codes"
  }

  UserAccountRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?USER_ACC_URI}
    database   = "accounts"
    database   = ${?USER_ACC_DB}
    collection = "user-accounts"
  }
}
