include "common.conf"

appName = "accounts-microservice"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "com.cjwwdev.modules.ShutterFilterBinding"
    enabled += "com.cjwwdev.modules.ShutteringBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router  = api.Routes
    filters = "common.DeversityFilters"
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

microservice {
  allowedApps = "4EOf8BN19ud5GI2Q3XIY6_2x7W7lDW1EoQDo7d_QItsml7bjdFWqFvXvU1h0pLhwfXUaiyywAtSm2G31ff3iObyCd6cRn4vLwyJtoNXy8JgOdUNcrGvDHlW0g4FqIIilBYQS--1p5H_zuCkZeWCGoFncnBkLQEhU9V1JO9knoAjnCgV_uA9WjimNh2xDoOhnSv3nMzbXOZ3_QpjcZA1Bscsh2bpf_4joarqfooOkvM-tZ6wKYAqLSaIy7JO_zUQkOe0Hhi9nDRl2v_QO_E7tumAosT8UoefblJeG4KnP1dNtcCFLHKWCvugzAtqY86sPWGTU6kXI8YFyeQZUJAysmGg7R8FfBioWBzabQqjCPGI9LV4XDJwnn8CdPEDKbxIl1K8BoKQb07I7v0bkfAOfMQ"

  external-services {
    auth-microservice {
      uri = "/get-current-user/:sessionId"
    }

    session-store {
      uri = "/session/:contextId/data?key=contextId"
    }
  }
}

microservices {
  external-services {
    admin-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
    }
  }
}

repositories {
  DefaultUserAccountRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?USER_ACC_URI}
    database   = "accounts"
    database   = ${?USER_ACC_DB}
    collection = "user-accounts"
  }

  DefaultOrgAccountRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?ORG_ACC_URI}
    database   = "accounts"
    database   = ${?ORG_ACC_DB}
    collection = "org-accounts"
  }

  DefaultRegistrationCodeRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?REG_CODE_URI}
    database   = "deversity"
    database   = ${?REG_CODE_DB}
    collection = "registration-codes"
  }

  DefaultClassRoomRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?CLASS_ROOM_URI}
    database   = "deversity"
    database   = ${?CLASS_ROOM_DB}
    collection = "classrooms"
  }
}
